CREATE table durations
(
    id              bigserial primary key,
    duration     	interval unique
);

INSERT INTO durations (duration) VALUES
('60 minute'), ('60 minute'), ('60 minute');

CREATE table films
(
    id              bigserial primary key,
    title           varchar(255),
    duration_id     bigint references durations (id)
);

CREATE table sessions
(
	id              bigserial primary key,
    film_id         bigint references films (id),
    date    		date,
	time 			time,
	price			int not null
);

CREATE table tickets
(
	id              bigserial primary key,
   	session_id      bigint references sessions (id)
);


INSERT INTO films (title, duration_id) VALUES
('Harry Potter', 2),
('Lord of the Rings', 3),
('Alone at home', 2),
('Inception', 3),
('Seven', 1);

INSERT INTO sessions (film_id, date, time, price) VALUES
(1, '2022-08-20', '10:00', 400),
(2, '2022-08-20', '14:00', 300),
(3, '2022-08-20', '15:00', 250),
(4, '2022-08-20', '18:00', 500),
(5, '2022-08-20', '12:00', 100),
(1, '2022-08-20', '17:00', 800);

INSERT INTO tickets (session_id) VALUES
(1), (1), (1),
(2), (1), (2),
(1), (3), (3),
(3), (3), (3),
(4), (4), (3), (6);